* 인라인 뷰
사원 테이블(EMP)에서 급여를 많이 받는 사람 5명 검색

1.  급여를 많이 받는 사람순으로 내림차순 정렬
    select  *  from emp order by sal desc;

2.  인라인 뷰를 이용해서 급여를 많이 받는 사람 5명만 검색

     select  rownum,  ename,  sal  from   (select * from emp 

       order by sal desc);

3.  높은 급여를 받는 사람 5명만 검색
    select  rownum,  ename,  sal  from   (select * from emp 

       order by sal desc) where rownum<=5;